📊 INSTAGRAM CONNECTION ISSUE - DIAGNOSIS & SOLUTION
====================================================

ISSUE: "Connected Instagram account not showing in the website"

ROOT CAUSES (3 Found):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ ISSUE #1: Missing Instagram Credentials
   Location: backend/.env
   Current:  INSTAGRAM_APP_ID=your_instagram_app_id
   Problem:  Placeholder value, not real credentials
   Impact:   OAuth flow will fail when connecting
   
❌ ISSUE #2: Missing BACKEND_URL
   Location: backend/.env
   Current:  Not set
   Problem:  Redirect URI can't be formed
   Impact:   OAuth callback will fail
   Solution: BACKEND_URL=http://localhost:5001
   
❌ ISSUE #3: Wrong Redirect URI
   Location: backend/.env
   Current:  http://localhost:5000/auth/instagram/callback
   Should:   http://localhost:5001/api/instagram/auth/callback
   Problem:  Port and path mismatch
   Impact:   Instagram will reject callback URL


SOLUTION STEPS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Get Real Instagram Credentials
   📍 Go to: https://developers.facebook.com/
   👤 Login with Facebook account
   ➕ Create new app (Business type)
   🔑 Copy App ID and App Secret

STEP 2: Update backend/.env
   INSTAGRAM_APP_ID=YOUR_REAL_APP_ID
   INSTAGRAM_APP_SECRET=YOUR_REAL_APP_SECRET
   BACKEND_URL=http://localhost:5001
   INSTAGRAM_REDIRECT_URI=http://localhost:5001/api/instagram/auth/callback

STEP 3: Restart Backend Server
   Kill all node processes:  taskkill /IM node.exe /F
   Start backend:            cd backend && npm run start

STEP 4: Test Connection
   Open: http://localhost:3000
   Click: "Connect Instagram Account"
   Auth: Allow the app to access your Instagram account
   Check: Account should now appear in the list


WHAT WILL HAPPEN:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BEFORE (Current State):
  ❌ OAuth URL generation fails
  ❌ Redirect URI mismatch error
  ❌ Account not saved to database
  ❌ Frontend shows no connected accounts

AFTER (After Fix):
  ✅ OAuth URL generates correctly
  ✅ Meta redirects back with auth code
  ✅ App exchanges code for token
  ✅ Account info fetched from Instagram
  ✅ Account saved to MongoDB
  ✅ Frontend displays connected account


QUICK REFERENCE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

What to do next:
  1. Read: FIX_INSTAGRAM_CONNECTION.md (detailed steps)
  2. Get: Real Instagram App ID from Meta Developer
  3. Update: backend/.env with real values
  4. Restart: Backend server
  5. Test: Connect Instagram account on website

Time Required: ~10 minutes
Difficulty: ⭐⭐ (Easy - just need to get credentials)


KEY FILE LOCATIONS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 backend/.env
   ↳ Contains Instagram credentials (needs updating)

📄 backend/src/routes/instagramOAuth.js
   ↳ Handles OAuth flow (working, just needs credentials)

📄 backend/src/services/instagramOAuth.js
   ↳ OAuth service implementation (working)

📄 backend/src/models/InstagramAccount.js
   ↳ Database schema for accounts (working)

📄 frontend/components/InstagramConnect.tsx
   ↳ Frontend connect button (working)


DEBUGGING COMMANDS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Check if backend is running
netstat -ano | findstr "5001"

# View backend logs in real-time
cd backend && npm run dev

# Test OAuth endpoint
curl http://localhost:5001/api/instagram/auth/url

# Check connected accounts in database
node backend/scripts/testMongoConnection.js

# Clear browser cache
Ctrl + Shift + R


NEXT STEPS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👉 Read: FIX_INSTAGRAM_CONNECTION.md for step-by-step guide
👉 Go to: https://developers.facebook.com/ to get credentials
👉 Update: backend/.env file
👉 Restart: Backend server
👉 Test: Connection from website


═══════════════════════════════════════════════════════════════
For detailed instructions, see: FIX_INSTAGRAM_CONNECTION.md
═══════════════════════════════════════════════════════════════
